# spring-boot-oauth2-demo

./: README.md  spring-boot-practice.postman_collection.json  spring-boot-practice.postman_environment.json
spring-boot-oauth-authorization-server/: pom.xml
spring-boot-oauth-authorization-server/src/main/java/com/sdcuike/practice/: Application.java
spring-boot-oauth-authorization-server/src/main/java/com/sdcuike/practice/config/: AsyncProperties.java  AsyncSpringLiquibase.java  AsyncSpringLiquibaseConfig.java  AuditorConfig.java  DatasourceConfig.java  ExceptionHandlingAsyncTaskExecutor.java
spring-boot-oauth-authorization-server/src/main/java/com/sdcuike/practice/config/security/: AuthoritiesConstants.java  OAuth2ServerConfiguration.java  RichUserDetails.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
spring-boot-oauth-authorization-server/src/main/java/com/sdcuike/practice/controller/: CityController.java  ExampleController.java  StudentController.java
spring-boot-oauth-authorization-server/src/main/java/com/sdcuike/practice/domain/: Address.java  AtlBank.java  Authority.java  City.java  Company.java  CompanyType.java  Course.java  CourseEnrollmentKey.java  ResponseStatus.java  Student.java  StudentWithBLOBs.java  Tutor.java  TutorWithBLOBs.java  User.java  UserAuthority.java  UserPic.java  UserPicWithBLOBs.java
spring-boot-oauth-authorization-server/src/main/java/com/sdcuike/practice/domain/dto/: AddressDto.java  AddressDtoMapper.java  CityDtoMapper.java  InsertCityRequestDto.java  StudentDto.java  StudentDtoMapper.java  UpdateCityRequestDto.java
spring-boot-oauth-authorization-server/src/main/java/com/sdcuike/practice/mapper/: AddressMapper.java  AtlBankMapper.java  AuthorityMapper.java  CityMapper.java  CompanyMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  StudentMapper.java  TutorMapper.java  UserAuthorityMapper.java  UserMapper.java  UserPicMapper.java
spring-boot-oauth-authorization-server/src/main/java/com/sdcuike/practice/type/handler/: CompanyTypeTypeHandler.java
spring-boot-oauth-authorization-server/src/main/resources/: application.yml  defaults.xml  logback-spring.xml
spring-boot-oauth-authorization-server/src/main/resources/liquibase/: master.xml  oauth_client_details.csv  users.csv
spring-boot-oauth-authorization-server/src/main/resources/liquibase/changelog/: createTable.xml  initData.01.xml  initData01.sql  security-table-load.xml  security-table.xml
spring-boot-oauth-authorization-server/src/main/resources/mybatis/: mybatis-conf.xml
spring-boot-oauth-authorization-server/src/main/resources/mybatis-generator/: generatorConfig.xml
spring-boot-oauth-authorization-server/src/main/resources/mybatis/mapper/: AddressMapper.xml  AtlBankMapper.xml  AuthorityMapper.xml  CityMapper.xml  CompanyMapper.xml  CourseEnrollmentMapper.xml  CourseMapper.xml  StudentMapper.xml  TutorMapper.xml  UserAuthorityMapper.xml  UserMapper.xml  UserPicMapper.xml
spring-boot-oauth-authorization-server/src/main/resources/static/: index.html
spring-boot-oauth-authorization-server/src/test/java/com/sdcuike/practice/: ApplicationTest.java
spring-boot-oauth-resource-server/: .gitignore  README.md  enunciate.xml  pom.xml  spring-boot-practice.jmx  spring-boot-practice.postman_collection.json  spring-boot-practice.postman_environment.json
spring-boot-oauth-resource-server/src/main/java/com/sdcuike/practice/: Application.java
spring-boot-oauth-resource-server/src/main/java/com/sdcuike/practice/config/: AsyncConfig.java  MvcConfig.java
spring-boot-oauth-resource-server/src/main/java/com/sdcuike/practice/config/feign/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java  Oauth2ClientConfig.java  Oauth2ClientProperties.java
spring-boot-oauth-resource-server/src/main/java/com/sdcuike/practice/config/security/: OAuth2ResourceServerConfig.java  SecurityConfig.java  SecurityUtils.java  UserInfoTokenServicesConfig.java
spring-boot-oauth-resource-server/src/main/java/com/sdcuike/practice/controller/: ExampleController.java
spring-boot-oauth-resource-server/src/main/java/com/sdcuike/practice/documentation/: SpringfoxConfig.java
spring-boot-oauth-resource-server/src/main/java/com/sdcuike/practice/feign/: ExampleServiceFeignClient.java
spring-boot-oauth-resource-server/src/main/resources/: application.yml
spring-boot-oauth-resource-server/src/main/resources/sql/: sql.sql
spring-boot-oauth-resource-server/src/main/resources/static/: index.html
spring-boot-oauth-resource-server/src/test/java/com/sdcuike/practice/documentation/: SpringfoxConfigTest.java
spring-boot-oauth-resource-server/src/test/resources/: index.adoc
